game {

  size = {
    width: 3,
    height: 3
  }

  players = [
    {
      id: 1,
      kind: human,
      char: X
    },
    {
      id: 2,
      kind: human,
      char: Y
    },
    {
      id: 3,
      kind: ai,
      char: O
    }
  ]

}
